<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<form method="post">
		<label for="name">Name</label>
		<input type="text" id="name" Required>
		<label for="email">Email</label>
		<input type="Email" id="email" Required>
		<label>Gender:</label>
		<label for="gender_m">Male</label>
		<input type="radio" id="gender_m" name="gender_m" Required>
		<label for="gender_f">Female</label>
		<input type="radio" id="gender_f" name="gender_f" Required>
		<label for="cars">Car Brands</label>
		<select name="cars" id="cars">
			<option value="BMW">BMW</option>
			<option value="Audi">Audi</option>
			<option value="Mercedez">Mercedez</option>
		</select>
		<label for="carage">Car Age</label>
		<input type="Number" id="carage" Required>
		<label for="dop">Date of Purchase (dop)</label>
		<input type="Date" id="dop" Required>
		<label for="password">password</label>
		<input type="password" id="password" Required>
		<button type="submit">Submit</button>
	</form>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>